<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
    .nine{       
         position:fixed;    
         display:block;    
         top:0;    
         right:0;  
         bottom:0;   
         left:0;   
         text-align:center;   
         background:rgba(0,0,0,.5);
}
.nine:before{          
         content:'';       
         display:inline-block;    
         vertical-align:middle;     
         height:100%;}
.nine .content{     
         display:inline-block;  
         vertical-align:middle;  
         width:60px;     
         height:60px;      
         line-height:60px;     
         color:red;          
         background:yellow;
}

	</style>
</head>
<body>
	<div class="nine">
		<p class="content">哈哈</p>
	</div>

</body>
</html>