<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缩略图控制</title>
    <link rel="stylesheet" href="../swiper.css">
    <style>
        html, body {position: relative;height: 100%;overflow: hidden;}
        body { background: #000; }
        .gallery-top {
            width: 100%;height: 550px;
            margin-left: auto;margin-right: auto;
        }
        .gallery-thumbs {
            width: 100%;height: 100px;margin-top: 10px;;
            margin-left: auto;margin-right: auto;
        }
        .gallery-top .swiper-slide{width: 100%;height: 100%;}
        .gallery-thumbs .swiper-slide{width: 20%;height: 100%;opacity: 0.3;}
        .swiper-slide {
            background-size: 100% 100%;
            background-position: center;
        }
        .gallery-thumbs .swiper-slide-active {opacity: 1;}
    </style>
</head>
<body>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(../images/img1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../images/img2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../images/img3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../images/img4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../images/img5.jpg)"></div>
        </div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(../images/img1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../images/img2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../images/img3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../images/img4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../images/img5.jpg)"></div>
        </div>
    </div>
<script src="../swiper.js"></script>
<script>
    var galleryTop=new Swiper('.gallery-top',{
        nextButton:'.swiper-button-next',
        prevButton:'.swiper-button-prev',
        spaceBetween: 10
    });
    var galleryThumbs=new Swiper('.gallery-thumbs',{
        spaceBetween: 10,
        centeredSlides: true,
        slidesPerView: 'auto',
        touchRatio: 0.2, //触摸距离与slide滑动距离的比率。
        slideToClickedSlide: true //设置为true则点击slide会过渡到这个slide。
    });

    //双向控制
    galleryTop.params.control=galleryThumbs;
    galleryThumbs.params.control=galleryTop;
</script>
</body>
</html>